﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-08022018-038364";"";
"REFERENCE";"25136nab";"";
"TraceParts.PartTitle";"25000N series";"";
"TraceParts.InstanceId";"90-08022018-0383646H27Q6098BJDV52VISQKV3MG5";"";
"DESIGN";"Slide Switches, 25136nab";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"APEM";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"APEM:90-08022018-038364";"";
